#include <windows.h>
#include <resource.h>
#include "resource.h"

IDR_MYMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit" , ID_FILE_EXIT
    END

    POPUP "&Stuff"
    BEGIN
        MENUITEM "&Go" , ID_STUFF_GO
        MENUITEM "G&o somewhere else" , 0 , GRAYED
    END
END

IDI_MYICON ICON "Main.ico"

IDD_ABOUT DIALOG DISCARDABLE 0 , 0 , 239 , 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "about qyh_adb"
FONT 8 , "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK" , IDOK , 174 , 18 , 50 , 14
    PUSHBUTTON      "&Cancel" , IDCANCEL , 174 , 35 , 50 , 14
    GROUPBOX        "About this program..." , IDC_STATIC , 7 , 7 , 225 , 52
    CTEXT           "\r\nºÇºÇ\r\n\r\nINTERESTING" , IDC_STATIC , 16 , 18 , 144 ,33
END

IDD_TOOLBAR DIALOGEX 0, 0, 98, 52
STYPE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "qyh_adb Toolbar"
FONT 8, "MS Sans Serif"
