﻿/****************************************************************************************************************************
Mabinoi内存补丁源代码
本版本的内存补丁最初由Choco79于2006年或者更早的时间开发，在06年之后的时间内由Syoka协助维护，最后一次更新的时间为2008年3月。2008年4月8日清理后发表。
本源代码提供给任何人用于以下列表之外的任何用途：
	1：作为交换任何形式的货币的商品提供。
	2：作为交换现金货币的其它商品的一部分提供，但是作为交换无法与现金兑换的虚拟货币的商品的一部分提供则不受此限制。
	3：作为病毒或者其它恶意程序的一部分提供。
在分发本源代码时，本文件的本部分内容不得删除。
*****************************************************************************************************************************/
