
10:12:44.657[86ms][total 320ms] Status: 200[OK]
GET https://kyfw.12306.cn/otn/index/initMy12306 Load Flags[LOAD_DOCUMENT_URI  LOAD_REPLACE  LOAD_INITIAL_DOCUMENT_URI  ] Content Size[-1] Mime Type[text/html]
   Request Headers:
      Host[kyfw.12306.cn]
      User-Agent[Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0]
      Accept[text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8]
      Accept-Language[zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3]
      Accept-Encoding[gzip, deflate, br]
      Referer[https://kyfw.12306.cn/otn/login/init]
      Cookie[JSESSIONID=0A01E81BFC3863DA6E23D55FB9F8FA26E8908D64A4; __NRF=180D3D788B8C0D10608BA75A920E7AC0; BIGipServerotn=468189450.64545.0000; current_captcha_type=Z]
      Connection[keep-alive]
   Response Headers:
      Date[Tue, 29 Mar 2016 02:12:43 GMT]
      Server[Apache-Coyote/1.1]
      X-Powered-By[Servlet 2.5; JBoss-5.0/JBossWeb-2.1]
      ct[c1_27]
      Content-Type[text/html;charset=utf-8]
      Content-Language[zh-CN]
      Transfer-Encoding[chunked]
      Content-Encoding[gzip]
      X-Via[1.1 fzh62:0 (Cdn Cache Server V2.0)]
      Connection[keep-alive]
      X-Cdn-Src-Port[52516]

