# Generated by iptables-save v1.4.14 on Wed Dec  3 16:31:51 2014
*mangle
:PREROUTING ACCEPT [1:127]
:INPUT ACCEPT [1:127]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1:52]
:POSTROUTING ACCEPT [1:52]
-A FORWARD -o ppp0 -p tcp -m tcp --tcp-flags SYN,RST SYN -m tcpmss --mss 1400:65495 -j TCPMSS --clamp-mss-to-pmtu
COMMIT
# Completed on Wed Dec  3 16:31:51 2014
# Generated by iptables-save v1.4.14 on Wed Dec  3 16:31:51 2014
*filter
:INPUT ACCEPT [1:127]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1:52]
COMMIT
# Completed on Wed Dec  3 16:31:51 2014
